# enterprise-development

.github/workflows/: run_tests.yml
BikeRental/: BikeRental.sln
BikeRental/BikeRental.Api.Host/: BikeRental.Api.Host.csproj  Program.cs  appsettings.json
BikeRental/BikeRental.Api.Host/Controllers/: AnalyticsController.cs  BikeController.cs  BikeModelController.cs  CrudControllerBase.cs  RentalRecordController.cs  RenterController.cs
BikeRental/BikeRental.Api.Host/Properties/: launchSettings.json
BikeRental/BikeRental.AppHost/: AppHost.cs  BikeRental.AppHost.csproj
BikeRental/BikeRental.AppHost/Properties/: launchSettings.json
BikeRental/BikeRental.Application/: ApplicationMappingProfile.cs  BikeRental.Application.csproj
BikeRental/BikeRental.Application.Contracts/: BikeRental.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
BikeRental/BikeRental.Application.Contracts/Analytics/: BikeModelProfitDto.cs  BikeModelTotalDurationDto.cs  BikeTypeTotalDurationDto.cs  RentalDurationStatsDto.cs  RenterTopByRentCountDto.cs
BikeRental/BikeRental.Application.Contracts/BikeModels/: BikeModelCreateUpdateDto.cs  BikeModelDto.cs
BikeRental/BikeRental.Application.Contracts/Bikes/: BikeCreateUpdateDto.cs  BikeDto.cs  IBikeService.cs
BikeRental/BikeRental.Application.Contracts/RentalRecords/: IRentalRecordService.cs  RentalRecordCreateUpdateDto.cs  RentalRecordDto.cs
BikeRental/BikeRental.Application.Contracts/Renters/: RenterCreateUpdateDto.cs  RenterDto.cs
BikeRental/BikeRental.Application/Services/: AnalyticsService.cs  BikeModelService.cs  BikeService.cs  RentalRecordService.cs  RenterService.cs
BikeRental/BikeRental.Domain/: IRepository.cs
BikeRental/BikeRental.Domain/Data/: DataSeeder.cs
BikeRental/BikeRental.Domain/Enums/: BikeType.cs
BikeRental/BikeRental.Domain/Models/: Bike.cs  BikeModel.cs  RentalRecord.cs  Renter.cs
BikeRental/BikeRental.Generator.Kafka.Host/: BikeRental.Generator.Kafka.Host.csproj  Program.cs  appsettings.json
BikeRental/BikeRental.Generator.Kafka.Host/Configuration/: GeneratorOptions.cs  KafkaProducerOptions.cs
BikeRental/BikeRental.Generator.Kafka.Host/Generation/: RentalRecordGenerator.cs
BikeRental/BikeRental.Generator.Kafka.Host/Producing/: RentalRecordProducer.cs
BikeRental/BikeRental.Generator.Kafka.Host/Properties/: launchSettings.json
BikeRental/BikeRental.Generator.Kafka.Host/Serialization/: JsonKeySerializer.cs  JsonValueSerializer.cs
BikeRental/BikeRental.Generator.Kafka.Host/Workers/: GeneratorWorker.cs
BikeRental/BikeRental.Infrastructure.EfCore/: BikeRental.Infrastructure.EfCore.csproj  BikeRentalDbContext.cs
BikeRental/BikeRental.Infrastructure.Kafka/: BikeRental.Infrastructure.Kafka.csproj
BikeRental/BikeRental.Tests/: BikeRental.Tests.csproj  RentalTests.cs
(+13 files in other folders)
